buildscript {
    ext {
        kotlin_version = "1.3.72"
        sqldelight_version = "1.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath("com.squareup.sqldelight:gradle-plugin:$sqldelight_version")
    }
}

apply(plugin: "org.jetbrains.kotlin.jvm")
apply(plugin: "kotlinx-serialization")
apply(plugin: "com.squareup.sqldelight")
apply(plugin: "application")

mainClassName = "x.rusha.AppKt"

sqldelight {
    LittleChiefDatabase {
        packageName = "x.rusha"
    }
}

group = "x.rusha"
version = "0.1"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    implementation("com.squareup.sqldelight:sqlite-driver:$sqldelight_version")

    def ktor_version = "1.3.2"
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-serialization:$ktor_version")

    implementation("ch.qos.logback:logback-classic:1.2.3")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}