buildscript {
    ext {
        kotlin_version = "1.4.21"
        sqldelight_version = "1.4.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath("com.squareup.sqldelight:gradle-plugin:$sqldelight_version")
        classpath("com.github.jengelman.gradle.plugins:shadow:5.2.0")
    }
}

apply(plugin: "org.jetbrains.kotlin.jvm")
apply(plugin: "kotlinx-serialization")
apply(plugin: "com.squareup.sqldelight")
apply(plugin: "application")
apply(plugin: "com.github.johnrengelman.shadow")

mainClassName = "x.rusha.AppKt"

shadowJar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    archiveFileName = "app.jar"
}

sqldelight {
    LittleChiefDatabase {
        packageName = "x.rusha"
    }
}

group = "x.rusha"
version = "0.1"

repositories {
    jcenter()
    mavenCentral()
}

task stage() {
    dependsOn shadowJar
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    implementation("com.squareup.sqldelight:sqlite-driver:$sqldelight_version")

    def ktor_version = "1.5.0"
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-serialization:$ktor_version")

    implementation("ch.qos.logback:logback-classic:1.2.3")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}