CREATE TABLE products
(
    _id   INTEGER PRIMARY KEY AUTOINCREMENT,
    name  TEXT NOT NULL,
    price REAL NOT NULL,
    unit  TEXT NOT NULL
);

insertProduct:
INSERT INTO products (name, price, unit)
VALUES (:name, :price, :unit);

lastProductId:
SELECT last_insert_rowid();

selectProduct:
SELECT _id, name, price, unit
FROM products
WHERE _id = :product_id;

selectProductIdByName:
SELECT _id
FROM products
WHERE name = :name;

updateProduct:
UPDATE products SET
name = :name,
price = :price,
unit = :unit
WHERE _id = :_id;